[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    18.3] (18.3 s) :: Create initial single forwarding state
[   18.3 -    51.9] (33.6 s) :: Setup routing arbiter on each node
[   51.9 -    54.0] (2.1 s) :: Create initial single forwarding state
[   54.0 -    54.1] (0.0 s) :: Set first GSL interface bandwidth
[   54.1 -    54.1] (0.0 s) :: Determined pingmesh pairs
[   54.1 -    54.1] (0.0 s) :: Remove previous pingmesh log files
[   54.1 -    54.1] (0.1 s) :: Setup pingmesh servers
[   54.1 -    54.2] (0.0 s) :: Setup pingmesh clients
[   54.2 -    54.2] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   54.2 -   111.3] (57.1 s) :: Run simulation
[  111.3 -   111.3] (0.0 s) :: Write pingmesh log files
[  111.3 -   111.6] (0.3 s) :: Destroy simulator
