[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    17.2] (17.2 s) :: Create initial single forwarding state
[   17.2 -    48.9] (31.7 s) :: Setup routing arbiter on each node
[   48.9 -    50.9] (2.0 s) :: Create initial single forwarding state
[   50.9 -    50.9] (0.0 s) :: Set first GSL interface bandwidth
[   50.9 -    50.9] (0.0 s) :: Determined pingmesh pairs
[   50.9 -    50.9] (0.0 s) :: Remove previous pingmesh log files
[   50.9 -    50.9] (0.0 s) :: Setup pingmesh servers
[   50.9 -    50.9] (0.0 s) :: Setup pingmesh clients
[   50.9 -    50.9] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   50.9 -   103.8] (52.8 s) :: Run simulation
[  103.8 -   103.8] (0.0 s) :: Write pingmesh log files
[  103.8 -   104.0] (0.3 s) :: Destroy simulator
