[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    14.5] (14.5 s) :: Create initial single forwarding state
[   14.5 -    49.4] (34.9 s) :: Setup routing arbiter on each node
[   49.4 -    51.4] (2.1 s) :: Create initial single forwarding state
[   51.4 -    51.4] (0.0 s) :: Set first GSL interface bandwidth
[   51.4 -    51.5] (0.0 s) :: Read flow schedule
[   51.5 -    51.5] (0.0 s) :: Remove previous flow log files
[   51.5 -    51.5] (0.0 s) :: Setup TCP flow sinks
[   51.5 -    51.5] (0.0 s) :: Setup traffic TCP flow starter
[   51.5 -    51.5] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   51.5 -    66.6] (15.1 s) :: Run simulation
[   66.6 -    66.6] (0.0 s) :: Write TCP flow log files
[   66.6 -    66.9] (0.4 s) :: Destroy simulator
