[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    18.5] (18.5 s) :: Create initial single forwarding state
[   18.5 -    52.8] (34.3 s) :: Setup routing arbiter on each node
[   52.8 -    55.2] (2.4 s) :: Create initial single forwarding state
[   55.2 -    55.2] (0.0 s) :: Set first GSL interface bandwidth
[   55.2 -    55.2] (0.0 s) :: Read flow schedule
[   55.2 -    55.2] (0.0 s) :: Remove previous flow log files
[   55.2 -    55.3] (0.0 s) :: Setup TCP flow sinks
[   55.3 -    55.3] (0.0 s) :: Setup traffic TCP flow starter
[   55.3 -    55.3] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   55.3 -    88.0] (32.7 s) :: Run simulation
[   88.0 -    88.0] (0.0 s) :: Write TCP flow log files
[   88.0 -    88.3] (0.3 s) :: Destroy simulator
