[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    21.6] (21.6 s) :: Create initial single forwarding state
[   21.6 -    74.5] (52.9 s) :: Setup routing arbiter on each node
[   74.5 -    79.0] (4.4 s) :: Create initial single forwarding state
[   79.0 -    79.0] (0.0 s) :: Set first GSL interface bandwidth
[   79.0 -    79.0] (0.0 s) :: Determined pingmesh pairs
[   79.0 -    79.0] (0.0 s) :: Remove previous pingmesh log files
[   79.0 -    79.0] (0.0 s) :: Setup pingmesh servers
[   79.0 -    79.0] (0.0 s) :: Setup pingmesh clients
[   79.0 -    79.0] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   79.0 -   115.8] (36.8 s) :: Run simulation
[  115.8 -   115.9] (0.0 s) :: Write pingmesh log files
[  115.9 -   116.4] (0.5 s) :: Destroy simulator
