[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    15.1] (15.1 s) :: Create initial single forwarding state
[   15.1 -    56.9] (41.8 s) :: Setup routing arbiter on each node
[   56.9 -    59.4] (2.5 s) :: Create initial single forwarding state
[   59.4 -    59.4] (0.0 s) :: Set first GSL interface bandwidth
[   59.4 -    59.4] (0.0 s) :: Determined pingmesh pairs
[   59.4 -    59.4] (0.0 s) :: Remove previous pingmesh log files
[   59.4 -    59.5] (0.0 s) :: Setup pingmesh servers
[   59.5 -    59.5] (0.0 s) :: Setup pingmesh clients
[   59.5 -    59.5] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   59.5 -    82.4] (22.9 s) :: Run simulation
[   82.4 -    82.4] (0.0 s) :: Write pingmesh log files
[   82.4 -    82.9] (0.5 s) :: Destroy simulator
