[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    24.0] (23.9 s) :: Create initial single forwarding state
[   24.0 -    87.1] (63.1 s) :: Setup routing arbiter on each node
[   87.1 -    89.4] (2.3 s) :: Create initial single forwarding state
[   89.4 -    89.4] (0.0 s) :: Set first GSL interface bandwidth
[   89.4 -    89.4] (0.0 s) :: Determined pingmesh pairs
[   89.4 -    89.4] (0.0 s) :: Remove previous pingmesh log files
[   89.4 -    89.4] (0.0 s) :: Setup pingmesh servers
[   89.4 -    89.4] (0.0 s) :: Setup pingmesh clients
[   89.4 -    89.4] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   89.4 -   108.5] (19.0 s) :: Run simulation
[  108.5 -   108.5] (0.0 s) :: Write pingmesh log files
[  108.5 -   108.9] (0.5 s) :: Destroy simulator
