[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    17.4] (17.4 s) :: Create initial single forwarding state
[   17.4 -    74.4] (57.0 s) :: Setup routing arbiter on each node
[   74.4 -    77.2] (2.8 s) :: Create initial single forwarding state
[   77.2 -    77.3] (0.0 s) :: Set first GSL interface bandwidth
[   77.3 -    77.3] (0.0 s) :: Read flow schedule
[   77.3 -    77.3] (0.0 s) :: Remove previous flow log files
[   77.3 -    77.3] (0.0 s) :: Setup TCP flow sinks
[   77.3 -    77.3] (0.0 s) :: Setup traffic TCP flow starter
[   77.3 -    77.3] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   77.3 -    96.2] (18.9 s) :: Run simulation
[   96.2 -    96.2] (0.0 s) :: Write TCP flow log files
[   96.2 -    97.0] (0.7 s) :: Destroy simulator
