[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    17.3] (17.3 s) :: Create initial single forwarding state
[   17.3 -    73.6] (56.3 s) :: Setup routing arbiter on each node
[   73.6 -    76.1] (2.5 s) :: Create initial single forwarding state
[   76.1 -    76.1] (0.0 s) :: Set first GSL interface bandwidth
[   76.1 -    76.1] (0.0 s) :: Read flow schedule
[   76.1 -    76.1] (0.0 s) :: Remove previous flow log files
[   76.1 -    76.1] (0.0 s) :: Setup TCP flow sinks
[   76.1 -    76.1] (0.0 s) :: Setup traffic TCP flow starter
[   76.1 -    76.2] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   76.2 -    96.3] (20.2 s) :: Run simulation
[   96.3 -    96.3] (0.0 s) :: Write TCP flow log files
[   96.3 -    97.0] (0.7 s) :: Destroy simulator
