[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    17.5] (17.4 s) :: Create initial single forwarding state
[   17.5 -    54.3] (36.9 s) :: Setup routing arbiter on each node
[   54.3 -    56.8] (2.4 s) :: Create initial single forwarding state
[   56.8 -    56.8] (0.0 s) :: Set first GSL interface bandwidth
[   56.8 -    56.8] (0.0 s) :: Determined pingmesh pairs
[   56.8 -    56.8] (0.0 s) :: Remove previous pingmesh log files
[   56.8 -    56.8] (0.0 s) :: Setup pingmesh servers
[   56.8 -    56.8] (0.0 s) :: Setup pingmesh clients
[   56.8 -    56.8] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   56.8 -    68.9] (12.1 s) :: Run simulation
[   68.9 -    68.9] (0.0 s) :: Write pingmesh log files
[   68.9 -    69.2] (0.2 s) :: Destroy simulator
