[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    21.5] (21.5 s) :: Create initial single forwarding state
[   21.5 -    81.4] (59.9 s) :: Setup routing arbiter on each node
[   81.4 -    86.0] (4.6 s) :: Create initial single forwarding state
[   86.0 -    86.1] (0.1 s) :: Set first GSL interface bandwidth
[   86.1 -    86.1] (0.0 s) :: Determined pingmesh pairs
[   86.1 -    86.1] (0.0 s) :: Remove previous pingmesh log files
[   86.1 -    86.1] (0.0 s) :: Setup pingmesh servers
[   86.1 -    86.1] (0.0 s) :: Setup pingmesh clients
[   86.1 -    86.1] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   86.1 -   117.0] (30.9 s) :: Run simulation
[  117.0 -   117.1] (0.0 s) :: Write pingmesh log files
[  117.1 -   117.5] (0.4 s) :: Destroy simulator
