Waf: Entering directory `/home/jonz/ns-allinone-3.35/ns-3.35/hypatia/ns3-sat-sim/simulator/build/debug_all'
Waf: Leaving directory `/home/jonz/ns-allinone-3.35/ns-3.35/hypatia/ns3-sat-sim/simulator/build/debug_all'
Build commands will be stored in build/debug_all/compile_commands.json
'build' finished successfully (4.853s)
BASIC SIMULATION START
  > Date... Wednesday February 25, 2026
  > Time... 21:29:22

CONFIGURE RUN DIRECTORY
  > Run directory: ../../paper/ns3_experiments/multilayer/runs/leo_only_1185_to_1167_pings
  > Logs directory: ../../paper/ns3_experiments/multilayer/runs/leo_only_1185_to_1167_pings/logs_ns3

CONFIGURATION
-----
KEY                                       VALUE
dynamic_state_update_interval_ns          1000000000
enable_isl_utilization_tracking           true
enable_pingmesh_scheduler                 true
gsl_data_rate_megabit_per_s               10000.0
gsl_max_queue_size_pkts                   100000
isl_data_rate_megabit_per_s               10000.0
isl_max_queue_size_pkts                   100000
isl_utilization_tracking_interval_ns      1000000000
pingmesh_endpoint_pairs                   set(1185->1167)
pingmesh_interval_ns                      1000000
satellite_network_dir                     ../../../../satellite_networks_state/gen_data/kuiper_630_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls
satellite_network_routes_dir              ../../../../satellite_networks_state/gen_data/kuiper_630_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls/dynamic_state_1000ms_for_5s
simulation_end_time_ns                    5000000000
simulation_seed                           123456789
tcp_socket_type                           TcpNewReno

CONFIGURE SIMULATION
  > Distributed is not enabled
  > System id........ 0
  > No. of systems... 1
  > Seed............. 123456789
  > Duration......... 5.00 s (5000000000 ns)

TCP OPTIMIZATION BASIC
  > Clock granularity.......... 1 ns
  > Initial CWND............... 10 packets
  > Send buffer size........... 33.554 MB
  > Receive buffer size........ 33.554 MB
  > Segment size............... 1380 byte
  > Timestamp option........... enabled
  > SACK option................ enabled
  > Window scaling option...... enabled
  > Pacing..................... disabled

SATELLITE NETWORK
  > Number of satellites........ 1156
  > Number of ground stations... 100
  > Number of nodes............. 1256
  > Installed Internet stacks
  > Reading and creating ISLs
    >> ISL data rate........ 10000 Mbit/s
    >> ISL max queue size... 100000 packets
    >> Created 2312 ISL(s)
  > Creating GSLs
    >> GSL data rate........ 10000 Mbit/s
    >> GSL max queue size... 100000 packets
    >> Read all GSL interfaces information for the 1256 nodes
    >> Number of GSL interfaces to create... 1256
    >> Finished install GSL interfaces (interfaces, network devices, one shared channel)
    >> Finished installing traffic control layer qdisc which will be removed later
    >> Assigning IP addresses...
       (with many interfaces, this can take long due to an inefficient IP assignment conflict checker)
       Progress (as there are more entries, it becomes slower):
       - 10.03% (t = 0.19 s, update took 0.19 s)
       - 20.06% (t = 0.44 s, update took 0.25 s)
       - 30.10% (t = 0.64 s, update took 0.20 s)
       - 40.13% (t = 0.84 s, update took 0.21 s)
       - 50.16% (t = 1.03 s, update took 0.19 s)
       - 60.19% (t = 1.24 s, update took 0.21 s)
       - 70.22% (t = 1.46 s, update took 0.22 s)
       - 80.25% (t = 1.67 s, update took 0.21 s)
       - 90.29% (t = 1.89 s, update took 0.22 s)
       - 100.00% (t = 2.10 s, update took 0.20 s)
    >> Finished assigning IPs
    >> Removing traffic control layers (qdiscs)...
    >> Finished removing GSL queueing disciplines
    >> GSL interfaces are setup
  > Populating ARP caches

SETUP SINGLE FORWARDING ROUTING
  > Create initial single forwarding state
  > Setting the routing arbiter on each node
  > Forward state update interval: 1000000000ns
  > Perform first forwarding state load for t=0

SETUP GSL IF BANDWIDTH HELPER
  > GSL interface bandwidth update interval: 1000000000ns
  > Perform first GSL interface bandwidth setting for t=0

TCP FLOW SCHEDULER
  > Not enabled explicitly, so disabled

UDP BURST SCHEDULER
  > Not enabled explicitly, so disabled

PINGMESH SCHEDULER
  > Pingmesh scheduler is enabled
  > Determined pingmesh pairs (size: 1)
  > Removed previous pingmesh log files if present
  > Ping interval: 1000000 ns
  > Setting up 100 pingmesh servers
  > Setting up 1 pingmesh clients

SIMULATION
Running the simulation for 5.00 simulation seconds...
26.25% - Simulation Time = 1.31 s ::: Wallclock Time = 11.03 s
Estimated wallclock time remaining: 30 seconds
44.60% - Simulation Time = 2.23 s ::: Wallclock Time = 22.10 s
Estimated wallclock time remaining: 27 seconds
64.83% - Simulation Time = 3.24 s ::: Wallclock Time = 32.73 s
Estimated wallclock time remaining: 17 seconds
84.83% - Simulation Time = 4.24 s ::: Wallclock Time = 43.24 s
Estimated wallclock time remaining: 7 seconds
Finished simulation.
Simulation of 5.0 seconds took in wallclock time 50.0 seconds.

STORE TCP FLOW RESULTS
  > Not enabled, so no TCP flow results are written

STORE UDP BURST RESULTS
  > Not enabled, so no UDP burst results are written

STORE PINGMESH RESULTS
  > Opening pingmesh log files:
    >> Opened: ../../paper/ns3_experiments/multilayer/runs/leo_only_1185_to_1167_pings/logs_ns3/pingmesh.csv
    >> Opened: ../../paper/ns3_experiments/multilayer/runs/leo_only_1185_to_1167_pings/logs_ns3/pingmesh.txt
  > Writing pingmesh.txt header
  > Closing pingmesh log files:
    >> Closed: ../../paper/ns3_experiments/multilayer/runs/leo_only_1185_to_1167_pings/logs_ns3/pingmesh.csv
    >> Closed: ../../paper/ns3_experiments/multilayer/runs/leo_only_1185_to_1167_pings/logs_ns3/pingmesh.txt
  > Pingmesh log files have been written

CLEAN-UP
  > Simulator is destroyed

TIMING RESULTS
------
[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    16.4] (16.4 s) :: Create initial single forwarding state
[   16.4 -    50.4] (34.0 s) :: Setup routing arbiter on each node
[   50.4 -    52.8] (2.3 s) :: Create initial single forwarding state
[   52.8 -    52.8] (0.0 s) :: Set first GSL interface bandwidth
[   52.8 -    52.8] (0.0 s) :: Determined pingmesh pairs
[   52.8 -    52.8] (0.0 s) :: Remove previous pingmesh log files
[   52.8 -    52.8] (0.0 s) :: Setup pingmesh servers
[   52.8 -    52.8] (0.0 s) :: Setup pingmesh clients
[   52.8 -    52.8] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   52.8 -   102.8] (50.0 s) :: Run simulation
[  102.8 -   102.8] (0.0 s) :: Write pingmesh log files
[  102.8 -   103.2] (0.4 s) :: Destroy simulator

BASIC SIMULATION END
  > Date... Wednesday February 25, 2026
  > Time... 21:31:05

