[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    16.4] (16.4 s) :: Create initial single forwarding state
[   16.4 -    50.4] (34.0 s) :: Setup routing arbiter on each node
[   50.4 -    52.8] (2.3 s) :: Create initial single forwarding state
[   52.8 -    52.8] (0.0 s) :: Set first GSL interface bandwidth
[   52.8 -    52.8] (0.0 s) :: Determined pingmesh pairs
[   52.8 -    52.8] (0.0 s) :: Remove previous pingmesh log files
[   52.8 -    52.8] (0.0 s) :: Setup pingmesh servers
[   52.8 -    52.8] (0.0 s) :: Setup pingmesh clients
[   52.8 -    52.8] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   52.8 -   102.8] (50.0 s) :: Run simulation
[  102.8 -   102.8] (0.0 s) :: Write pingmesh log files
[  102.8 -   103.2] (0.4 s) :: Destroy simulator
