[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    19.9] (19.9 s) :: Create initial single forwarding state
[   19.9 -    69.7] (49.8 s) :: Setup routing arbiter on each node
[   69.7 -    74.0] (4.3 s) :: Create initial single forwarding state
[   74.0 -    74.3] (0.3 s) :: Set first GSL interface bandwidth
[   74.3 -    74.3] (0.0 s) :: Read flow schedule
[   74.3 -    74.3] (0.0 s) :: Remove previous flow log files
[   74.3 -    74.4] (0.1 s) :: Setup TCP flow sinks
[   74.4 -    74.4] (0.0 s) :: Setup traffic TCP flow starter
[   74.4 -    74.4] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   74.4 -    83.1] (8.7 s) :: Run simulation
[   83.1 -    83.1] (0.0 s) :: Write TCP flow log files
[   83.1 -    84.0] (0.9 s) :: Destroy simulator
