[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    15.8] (15.8 s) :: Create initial single forwarding state
[   15.8 -    59.5] (43.7 s) :: Setup routing arbiter on each node
[   59.5 -    62.0] (2.5 s) :: Create initial single forwarding state
[   62.0 -    62.1] (0.1 s) :: Set first GSL interface bandwidth
[   62.1 -    62.1] (0.0 s) :: Read flow schedule
[   62.1 -    62.1] (0.0 s) :: Remove previous flow log files
[   62.1 -    62.3] (0.2 s) :: Setup TCP flow sinks
[   62.3 -    62.3] (0.0 s) :: Setup traffic TCP flow starter
[   62.3 -    62.3] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   62.3 -    67.4] (5.1 s) :: Run simulation
[   67.4 -    67.4] (0.0 s) :: Write TCP flow log files
[   67.4 -    67.8] (0.4 s) :: Destroy simulator
