[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    29.6] (29.5 s) :: Create initial single forwarding state
[   29.6 -    78.7] (49.1 s) :: Setup routing arbiter on each node
[   78.7 -    81.4] (2.7 s) :: Create initial single forwarding state
[   81.4 -    81.4] (0.0 s) :: Set first GSL interface bandwidth
[   81.4 -    81.4] (0.0 s) :: Determined pingmesh pairs
[   81.4 -    81.4] (0.0 s) :: Remove previous pingmesh log files
[   81.4 -    81.5] (0.0 s) :: Setup pingmesh servers
[   81.5 -    81.5] (0.0 s) :: Setup pingmesh clients
[   81.5 -    81.5] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   81.5 -   104.8] (23.3 s) :: Run simulation
[  104.8 -   104.8] (0.0 s) :: Write pingmesh log files
[  104.8 -   105.3] (0.5 s) :: Destroy simulator
