[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    20.0] (20.0 s) :: Create initial single forwarding state
[   20.0 -    60.8] (40.8 s) :: Setup routing arbiter on each node
[   60.8 -    63.0] (2.2 s) :: Create initial single forwarding state
[   63.0 -    63.1] (0.0 s) :: Set first GSL interface bandwidth
[   63.1 -    63.1] (0.0 s) :: Determined pingmesh pairs
[   63.1 -    63.1] (0.0 s) :: Remove previous pingmesh log files
[   63.1 -    63.1] (0.0 s) :: Setup pingmesh servers
[   63.1 -    63.1] (0.0 s) :: Setup pingmesh clients
[   63.1 -    63.1] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   63.1 -    83.8] (20.7 s) :: Run simulation
[   83.8 -    83.9] (0.0 s) :: Write pingmesh log files
[   83.9 -    84.4] (0.5 s) :: Destroy simulator
