Waf: Entering directory `/home/jonz/ns-allinone-3.35/ns-3.35/hypatia/ns3-sat-sim/simulator/build/debug_all'
Waf: Leaving directory `/home/jonz/ns-allinone-3.35/ns-3.35/hypatia/ns3-sat-sim/simulator/build/debug_all'
Build commands will be stored in build/debug_all/compile_commands.json
'build' finished successfully (3.388s)
BASIC SIMULATION START
  > Date... Thursday February 19, 2026
  > Time... 00:29:42

CONFIGURE RUN DIRECTORY
  > Run directory: ../../paper/ns3_experiments/multilayer/runs/multilayer_1196_to_1221_tcp
  > Logs directory: ../../paper/ns3_experiments/multilayer/runs/multilayer_1196_to_1221_tcp/logs_ns3

CONFIGURATION
-----
KEY                                       VALUE
dynamic_state_update_interval_ns          1000000000
enable_isl_utilization_tracking           true
enable_tcp_flow_scheduler                 true
gsl_data_rate_megabit_per_s               10.0
gsl_max_queue_size_pkts                   100
isl_data_rate_megabit_per_s               10.0
isl_max_queue_size_pkts                   100
isl_utilization_tracking_interval_ns      1000000000
satellite_network_dir                     ../../../../satellite_networks_state/gen_data/kuiper_630_meo_isls_plus_grid_with_cross_layer_ground_stations_top_100_algorithm_free_one_multi_layer
satellite_network_routes_dir              ../../../../satellite_networks_state/gen_data/kuiper_630_meo_isls_plus_grid_with_cross_layer_ground_stations_top_100_algorithm_free_one_multi_layer/dynamic_state_1000ms_for_5s
simulation_end_time_ns                    5000000000
simulation_seed                           123456789
tcp_flow_enable_logging_for_tcp_flow_ids  set(0)
tcp_flow_schedule_filename                schedule.csv
tcp_socket_type                           TcpNewReno

CONFIGURE SIMULATION
  > Distributed is not enabled
  > System id........ 0
  > No. of systems... 1
  > Seed............. 123456789
  > Duration......... 5.00 s (5000000000 ns)

TCP OPTIMIZATION BASIC
  > Clock granularity.......... 1 ns
  > Initial CWND............... 10 packets
  > Send buffer size........... 33.554 MB
  > Receive buffer size........ 33.554 MB
  > Segment size............... 1380 byte
  > Timestamp option........... enabled
  > SACK option................ enabled
  > Window scaling option...... enabled
  > Pacing..................... disabled

SATELLITE NETWORK
  > Number of satellites........ 1192
  > Number of ground stations... 100
  > Number of nodes............. 1292
  > Installed Internet stacks
  > Reading and creating ISLs
    >> ISL data rate........ 10 Mbit/s
    >> ISL max queue size... 100 packets
    >> Created 3540 ISL(s)
  > Creating GSLs
    >> GSL data rate........ 10 Mbit/s
    >> GSL max queue size... 100 packets
    >> Read all GSL interfaces information for the 1292 nodes
    >> Number of GSL interfaces to create... 1292
    >> Finished install GSL interfaces (interfaces, network devices, one shared channel)
    >> Finished installing traffic control layer qdisc which will be removed later
    >> Assigning IP addresses...
       (with many interfaces, this can take long due to an inefficient IP assignment conflict checker)
       Progress (as there are more entries, it becomes slower):
       - 10.06% (t = 0.25 s, update took 0.25 s)
       - 20.12% (t = 0.50 s, update took 0.25 s)
       - 30.19% (t = 0.75 s, update took 0.25 s)
       - 40.25% (t = 1.01 s, update took 0.26 s)
       - 50.31% (t = 1.29 s, update took 0.28 s)
       - 60.37% (t = 1.58 s, update took 0.30 s)
       - 70.43% (t = 2.01 s, update took 0.43 s)
       - 80.50% (t = 2.41 s, update took 0.40 s)
       - 90.56% (t = 2.74 s, update took 0.33 s)
       - 100.00% (t = 2.98 s, update took 0.25 s)
    >> Finished assigning IPs
    >> Removing traffic control layers (qdiscs)...
    >> Finished removing GSL queueing disciplines
    >> GSL interfaces are setup
  > Populating ARP caches

SETUP SINGLE FORWARDING ROUTING
  > Create initial single forwarding state
  > Setting the routing arbiter on each node
  > Forward state update interval: 1000000000ns
  > Perform first forwarding state load for t=0

SETUP GSL IF BANDWIDTH HELPER
  > GSL interface bandwidth update interval: 1000000000ns
  > Perform first GSL interface bandwidth setting for t=0

TCP FLOW SCHEDULER
  > TCP flow scheduler is enabled
  > Read schedule (total flow start events: 1)
  > Removed previous flow log files if present
  > Setting up TCP flow sinks
  > Setting up traffic TCP flow starter

UDP BURST SCHEDULER
  > Not enabled explicitly, so disabled

PINGMESH SCHEDULER
  > Not enabled explicitly, so disabled

SIMULATION
Running the simulation for 5.00 simulation seconds...
74.37% - Simulation Time = 3.72 s ::: Wallclock Time = 10.99 s
Estimated wallclock time remaining: 3 seconds
87.89% - Simulation Time = 4.39 s ::: Wallclock Time = 24.00 s
Estimated wallclock time remaining: 3 seconds
Finished simulation.
Simulation of 5.0 seconds took in wallclock time 27.6 seconds.

STORE TCP FLOW RESULTS
  > Opening TCP flow log files:
    >> Opened: ../../paper/ns3_experiments/multilayer/runs/multilayer_1196_to_1221_tcp/logs_ns3/tcp_flows.csv
    >> Opened: ../../paper/ns3_experiments/multilayer/runs/multilayer_1196_to_1221_tcp/logs_ns3/tcp_flows.txt
  > Writing tcp_flows.txt header
  > Writing log files line-by-line
  > Total TCP flow log entries to write... 1
  > Closing TCP flow log files:
    >> Closed: ../../paper/ns3_experiments/multilayer/runs/multilayer_1196_to_1221_tcp/logs_ns3/tcp_flows.csv
    >> Closed: ../../paper/ns3_experiments/multilayer/runs/multilayer_1196_to_1221_tcp/logs_ns3/tcp_flows.txt
  > TCP flow log files have been written

STORE UDP BURST RESULTS
  > Not enabled, so no UDP burst results are written

STORE PINGMESH RESULTS
  > Not enabled, so no pingmesh results are written

CLEAN-UP
  > Simulator is destroyed

TIMING RESULTS
------
[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    17.7] (17.7 s) :: Create initial single forwarding state
[   17.7 -    71.0] (53.2 s) :: Setup routing arbiter on each node
[   71.0 -    75.3] (4.3 s) :: Create initial single forwarding state
[   75.3 -    75.3] (0.0 s) :: Set first GSL interface bandwidth
[   75.3 -    75.3] (0.0 s) :: Read flow schedule
[   75.3 -    75.3] (0.0 s) :: Remove previous flow log files
[   75.3 -    75.4] (0.1 s) :: Setup TCP flow sinks
[   75.4 -    75.4] (0.0 s) :: Setup traffic TCP flow starter
[   75.4 -    75.4] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   75.4 -   103.0] (27.6 s) :: Run simulation
[  103.0 -   103.0] (0.0 s) :: Write TCP flow log files
[  103.0 -   104.4] (1.4 s) :: Destroy simulator

BASIC SIMULATION END
  > Date... Thursday February 19, 2026
  > Time... 00:31:26

