[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    17.7] (17.7 s) :: Create initial single forwarding state
[   17.7 -    71.0] (53.2 s) :: Setup routing arbiter on each node
[   71.0 -    75.3] (4.3 s) :: Create initial single forwarding state
[   75.3 -    75.3] (0.0 s) :: Set first GSL interface bandwidth
[   75.3 -    75.3] (0.0 s) :: Read flow schedule
[   75.3 -    75.3] (0.0 s) :: Remove previous flow log files
[   75.3 -    75.4] (0.1 s) :: Setup TCP flow sinks
[   75.4 -    75.4] (0.0 s) :: Setup traffic TCP flow starter
[   75.4 -    75.4] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   75.4 -   103.0] (27.6 s) :: Run simulation
[  103.0 -   103.0] (0.0 s) :: Write TCP flow log files
[  103.0 -   104.4] (1.4 s) :: Destroy simulator
