[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    15.4] (15.4 s) :: Create initial single forwarding state
[   15.4 -    60.0] (44.5 s) :: Setup routing arbiter on each node
[   60.0 -    62.6] (2.6 s) :: Create initial single forwarding state
[   62.6 -    62.6] (0.1 s) :: Set first GSL interface bandwidth
[   62.6 -    62.7] (0.0 s) :: Read flow schedule
[   62.7 -    62.7] (0.0 s) :: Remove previous flow log files
[   62.7 -    62.7] (0.1 s) :: Setup TCP flow sinks
[   62.7 -    62.7] (0.0 s) :: Setup traffic TCP flow starter
[   62.7 -    62.7] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   62.7 -    67.4] (4.7 s) :: Run simulation
[   67.4 -    67.4] (0.0 s) :: Write TCP flow log files
[   67.4 -    67.8] (0.4 s) :: Destroy simulator
