Waf: Entering directory `/home/jonz/ns-allinone-3.35/ns-3.35/hypatia/ns3-sat-sim/simulator/build/debug_all'
Waf: Leaving directory `/home/jonz/ns-allinone-3.35/ns-3.35/hypatia/ns3-sat-sim/simulator/build/debug_all'
Build commands will be stored in build/debug_all/compile_commands.json
'build' finished successfully (4.304s)
BASIC SIMULATION START
  > Date... Wednesday February 25, 2026
  > Time... 21:21:30

CONFIGURE RUN DIRECTORY
  > Run directory: ../../paper/ns3_experiments/multilayer/runs/leo_only_1160_to_1185_tcp
  > Logs directory: ../../paper/ns3_experiments/multilayer/runs/leo_only_1160_to_1185_tcp/logs_ns3

CONFIGURATION
-----
KEY                                       VALUE
dynamic_state_update_interval_ns          1000000000
enable_isl_utilization_tracking           true
enable_tcp_flow_scheduler                 true
gsl_data_rate_megabit_per_s               10.0
gsl_max_queue_size_pkts                   100
isl_data_rate_megabit_per_s               10.0
isl_max_queue_size_pkts                   100
isl_utilization_tracking_interval_ns      1000000000
satellite_network_dir                     ../../../../satellite_networks_state/gen_data/kuiper_630_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls
satellite_network_routes_dir              ../../../../satellite_networks_state/gen_data/kuiper_630_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls/dynamic_state_1000ms_for_5s
simulation_end_time_ns                    5000000000
simulation_seed                           123456789
tcp_flow_enable_logging_for_tcp_flow_ids  set(0)
tcp_flow_schedule_filename                schedule.csv
tcp_socket_type                           TcpNewReno

CONFIGURE SIMULATION
  > Distributed is not enabled
  > System id........ 0
  > No. of systems... 1
  > Seed............. 123456789
  > Duration......... 5.00 s (5000000000 ns)

TCP OPTIMIZATION BASIC
  > Clock granularity.......... 1 ns
  > Initial CWND............... 10 packets
  > Send buffer size........... 33.554 MB
  > Receive buffer size........ 33.554 MB
  > Segment size............... 1380 byte
  > Timestamp option........... enabled
  > SACK option................ enabled
  > Window scaling option...... enabled
  > Pacing..................... disabled

SATELLITE NETWORK
  > Number of satellites........ 1156
  > Number of ground stations... 100
  > Number of nodes............. 1256
  > Installed Internet stacks
  > Reading and creating ISLs
    >> ISL data rate........ 10 Mbit/s
    >> ISL max queue size... 100 packets
    >> Created 2312 ISL(s)
  > Creating GSLs
    >> GSL data rate........ 10 Mbit/s
    >> GSL max queue size... 100 packets
    >> Read all GSL interfaces information for the 1256 nodes
    >> Number of GSL interfaces to create... 1256
    >> Finished install GSL interfaces (interfaces, network devices, one shared channel)
    >> Finished installing traffic control layer qdisc which will be removed later
    >> Assigning IP addresses...
       (with many interfaces, this can take long due to an inefficient IP assignment conflict checker)
       Progress (as there are more entries, it becomes slower):
       - 10.03% (t = 0.20 s, update took 0.20 s)
       - 20.06% (t = 0.41 s, update took 0.21 s)
       - 30.10% (t = 0.61 s, update took 0.20 s)
       - 40.13% (t = 0.80 s, update took 0.19 s)
       - 50.16% (t = 1.00 s, update took 0.20 s)
       - 60.19% (t = 1.38 s, update took 0.38 s)
       - 70.22% (t = 1.66 s, update took 0.28 s)
       - 80.25% (t = 1.86 s, update took 0.20 s)
       - 90.29% (t = 2.09 s, update took 0.23 s)
       - 100.00% (t = 2.38 s, update took 0.28 s)
    >> Finished assigning IPs
    >> Removing traffic control layers (qdiscs)...
    >> Finished removing GSL queueing disciplines
    >> GSL interfaces are setup
  > Populating ARP caches

SETUP SINGLE FORWARDING ROUTING
  > Create initial single forwarding state
  > Setting the routing arbiter on each node
  > Forward state update interval: 1000000000ns
  > Perform first forwarding state load for t=0

SETUP GSL IF BANDWIDTH HELPER
  > GSL interface bandwidth update interval: 1000000000ns
  > Perform first GSL interface bandwidth setting for t=0

TCP FLOW SCHEDULER
  > TCP flow scheduler is enabled
  > Read schedule (total flow start events: 1)
  > Removed previous flow log files if present
  > Setting up TCP flow sinks
  > Setting up traffic TCP flow starter

UDP BURST SCHEDULER
  > Not enabled explicitly, so disabled

PINGMESH SCHEDULER
  > Not enabled explicitly, so disabled

SIMULATION
Running the simulation for 5.00 simulation seconds...
44.72% - Simulation Time = 2.24 s ::: Wallclock Time = 19.24 s
Estimated wallclock time remaining: 23 seconds
57.12% - Simulation Time = 2.86 s ::: Wallclock Time = 29.42 s
Estimated wallclock time remaining: 22 seconds
81.81% - Simulation Time = 4.09 s ::: Wallclock Time = 40.36 s
Estimated wallclock time remaining: 8 seconds
Finished simulation.
Simulation of 5.0 seconds took in wallclock time 45.8 seconds.

STORE TCP FLOW RESULTS
  > Opening TCP flow log files:
    >> Opened: ../../paper/ns3_experiments/multilayer/runs/leo_only_1160_to_1185_tcp/logs_ns3/tcp_flows.csv
    >> Opened: ../../paper/ns3_experiments/multilayer/runs/leo_only_1160_to_1185_tcp/logs_ns3/tcp_flows.txt
  > Writing tcp_flows.txt header
  > Writing log files line-by-line
  > Total TCP flow log entries to write... 1
  > Closing TCP flow log files:
    >> Closed: ../../paper/ns3_experiments/multilayer/runs/leo_only_1160_to_1185_tcp/logs_ns3/tcp_flows.csv
    >> Closed: ../../paper/ns3_experiments/multilayer/runs/leo_only_1160_to_1185_tcp/logs_ns3/tcp_flows.txt
  > TCP flow log files have been written

STORE UDP BURST RESULTS
  > Not enabled, so no UDP burst results are written

STORE PINGMESH RESULTS
  > Not enabled, so no pingmesh results are written

CLEAN-UP
  > Simulator is destroyed

TIMING RESULTS
------
[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    13.6] (13.6 s) :: Create initial single forwarding state
[   13.6 -    51.4] (37.9 s) :: Setup routing arbiter on each node
[   51.4 -    54.4] (3.0 s) :: Create initial single forwarding state
[   54.4 -    54.5] (0.1 s) :: Set first GSL interface bandwidth
[   54.5 -    54.5] (0.0 s) :: Read flow schedule
[   54.5 -    54.5] (0.0 s) :: Remove previous flow log files
[   54.5 -    54.6] (0.1 s) :: Setup TCP flow sinks
[   54.6 -    54.6] (0.0 s) :: Setup traffic TCP flow starter
[   54.6 -    54.6] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   54.6 -   100.5] (45.8 s) :: Run simulation
[  100.5 -   100.5] (0.0 s) :: Write TCP flow log files
[  100.5 -   100.9] (0.4 s) :: Destroy simulator

BASIC SIMULATION END
  > Date... Wednesday February 25, 2026
  > Time... 21:23:11

