[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    13.6] (13.6 s) :: Create initial single forwarding state
[   13.6 -    51.4] (37.9 s) :: Setup routing arbiter on each node
[   51.4 -    54.4] (3.0 s) :: Create initial single forwarding state
[   54.4 -    54.5] (0.1 s) :: Set first GSL interface bandwidth
[   54.5 -    54.5] (0.0 s) :: Read flow schedule
[   54.5 -    54.5] (0.0 s) :: Remove previous flow log files
[   54.5 -    54.6] (0.1 s) :: Setup TCP flow sinks
[   54.6 -    54.6] (0.0 s) :: Setup traffic TCP flow starter
[   54.6 -    54.6] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   54.6 -   100.5] (45.8 s) :: Run simulation
[  100.5 -   100.5] (0.0 s) :: Write TCP flow log files
[  100.5 -   100.9] (0.4 s) :: Destroy simulator
