[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    13.7] (13.7 s) :: Create initial single forwarding state
[   13.7 -    43.7] (29.9 s) :: Setup routing arbiter on each node
[   43.7 -    45.9] (2.2 s) :: Create initial single forwarding state
[   45.9 -    45.9] (0.0 s) :: Set first GSL interface bandwidth
[   45.9 -    45.9] (0.0 s) :: Read flow schedule
[   45.9 -    45.9] (0.0 s) :: Remove previous flow log files
[   45.9 -    46.0] (0.1 s) :: Setup TCP flow sinks
[   46.0 -    46.0] (0.0 s) :: Setup traffic TCP flow starter
[   46.0 -    46.0] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   46.0 -    86.3] (40.3 s) :: Run simulation
[   86.3 -    86.3] (0.0 s) :: Write TCP flow log files
[   86.3 -    86.9] (0.5 s) :: Destroy simulator
