[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    23.9] (23.9 s) :: Create initial single forwarding state
[   23.9 -    79.6] (55.7 s) :: Setup routing arbiter on each node
[   79.6 -    82.8] (3.2 s) :: Create initial single forwarding state
[   82.8 -    82.8] (0.0 s) :: Set first GSL interface bandwidth
[   82.8 -    82.8] (0.0 s) :: Determined pingmesh pairs
[   82.8 -    82.8] (0.0 s) :: Remove previous pingmesh log files
[   82.8 -    82.9] (0.1 s) :: Setup pingmesh servers
[   82.9 -    82.9] (0.0 s) :: Setup pingmesh clients
[   82.9 -    82.9] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   82.9 -   102.3] (19.3 s) :: Run simulation
[  102.3 -   102.3] (0.0 s) :: Write pingmesh log files
[  102.3 -   102.8] (0.6 s) :: Destroy simulator
