[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    11.6] (11.5 s) :: Create initial single forwarding state
[   11.6 -    45.8] (34.2 s) :: Setup routing arbiter on each node
[   45.8 -    48.0] (2.3 s) :: Create initial single forwarding state
[   48.0 -    48.0] (0.0 s) :: Set first GSL interface bandwidth
[   48.0 -    48.0] (0.0 s) :: Read flow schedule
[   48.0 -    48.0] (0.0 s) :: Remove previous flow log files
[   48.0 -    48.1] (0.0 s) :: Setup TCP flow sinks
[   48.1 -    48.1] (0.0 s) :: Setup traffic TCP flow starter
[   48.1 -    48.1] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   48.1 -    62.7] (14.6 s) :: Run simulation
[   62.7 -    62.7] (0.0 s) :: Write TCP flow log files
[   62.7 -    63.3] (0.6 s) :: Destroy simulator
